{
  "creator": {
    "version": "3.6.3"
  },
  "name": "cocos-creator-3",
  "uuid": "ab72af5f-29c4-446f-8911-e4a0a6e3b139",
  "version": "3.6.3",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0"
  },
  "scripts": {
    "app:build":"npm run --prefix ./extensions/app build",
    "app:watch":"npm run --prefix ./extensions/app watch",
    "pkg:add": "npm run --prefix ./extensions/pkg add",
    "pkg:remove": "npm run --prefix ./extensions/pkg remove"
  }
}